# Demo_formation

./: Demo_formation.sln
Demo_formation/Demo_formation/: App.xaml  App.xaml.cs  Demo_formation.csproj
Demo_formation/Demo_formation.Android/: Demo_formation.Android.csproj  MainActivity.cs
Demo_formation/Demo_formation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo_formation/Demo_formation.Android/Resources/: Resource.designer.cs
Demo_formation/Demo_formation.iOS/: AppDelegate.cs  Demo_formation.iOS.csproj  Info.plist  Main.cs
Demo_formation/Demo_formation.iOS/Properties/: AssemblyInfo.cs
Demo_formation/Demo_formation/Models/: Expense.cs
Demo_formation/Demo_formation/ViewModels/: CategoriesVM.cs  ExpensesVM.cs  NewExpenseVM.cs
Demo_formation/Demo_formation/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensesPage.xaml  NewExpensesPage.xaml.cs
